{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=HelloWorld;Integrated Security=true;User Id=postgres;Password=Imusingpostgres1!;",
    "SqlConnection": "Server=LAPTOP-2GI4N8QM\\SQLEXPRESS;Database=WebAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
